spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/FirstSpringDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.data.rest.basePath=/api