spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/FirstSpringDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd1234
allowed.origins=http://localhost:9000
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.tomcat.jdbc.pool=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=debug
server.port=8555